==== HEALTHY NODES ====
ID                Hostname           Address          Tags               Zone        Capacity   DataAvail         Version
04c74cc7b3bb6ebd  vmi3115606         10.0.0.3:3901    [k8s-worker]       k8s-worker  30.0 GB    6.4 GB (61.1%)    v2.2.0
0b28343b348af45b  debian-marmoset    10.0.0.9:3901    [debian-marmoset]  home-k8s    250.0 GB   246.2 GB (62.4%)  v2.2.0
332f5e30f99d2a88  AS5402T-A7F3       10.0.0.4:3901    [asustor]          nas         2.2 TB     1.2 TB (69.6%)    v2.2.0
86c4aee974340c10  vmi2951245         100.64.0.1:3901  [k8s-cluster]      k8s         30.0 GB    6.3 GB (60.2%)    v2.2.0
c2194d82e4ed754a  boom_boom          10.0.0.5:3901    [synology]         nas2        1.4 TB     1.3 TB (30.2%)    v2.2.0
c36296bd28f0888a  RT-AX86U_Pro-5A10  10.0.0.6:3901    [ax86u-pro]        router      1000.0 GB  962.3 GB (78.0%)  v2.2.0
Tue Jun  2 21:29:07 EDT 2026
eth2 rx=82404548480 tx=42901729333
bond0 rx=7019524678583 tx=1697007014638
	Speed: 2500Mb/s
	Link detected: yes
eth2-resets(disconnect): 0
host->.109:3900 http=403 t=0.302032s
residency scan done

=== STEP 4: NODE RESIDENCY SCAN ===
OFF-NODE: default/neon-cluster-neon-pageserver-0 on vmi3115606
OFF-NODE: default/neon-cluster-neon-safekeeper-0 on vmi3115606
OFF-NODE: default/redis-0 on vmi2951245
OFF-NODE: microservices/vertex-kafka-vertex-kafka-pool-0 on vmi3115606
OFF-NODE: percona-mongodb/mongodb-educationelly-graphql-rs0-0 on vmi2951245
OFF-NODE: percona-mongodb/mongodb-educationelly-graphql-rs0-2 on vmi3115606
OFF-NODE: percona-mongodb/mongodb-educationelly-rs0-0 on vmi2951245
OFF-NODE: percona-mongodb/mongodb-educationelly-rs0-2 on vmi3115606
OFF-NODE: percona-mongodb/mongodb-intervalai-rs0-0 on vmi3115606
OFF-NODE: percona-mongodb/mongodb-intervalai-rs0-2 on vmi2951245
OFF-NODE: neon/tenantflow-neon-neon-safekeeper-2 on vmi2951245
OFF-NODE: monitoring/garage-0 on vmi2951245
OFF-NODE: monitoring/garage-1 on vmi3115606
OFF-NODE: monitoring/influxdb-0 on vmi2951245
OFF-NODE: monitoring/mimir-monolithic-0 on vmi2951245
OFF-NODE: monitoring/prometheus-loki-0 on vmi2951245
OFF-NODE: monitoring/prometheus-minio-55c64ccb44-w9szb on vmi2951245
OFF-NODE: monitoring/prometheus-prometheus-kube-prometheus-prometheus-0 on vmi2951245
OFF-NODE: monitoring/pyroscope-0 on vmi2951245
OFF-NODE: monitoring/tempo-monolithic-0 on vmi2951245
OFF-NODE: nfs-provisioners/asustor-backups-nfs-subdir-external-provisioner-868b47b688kt4tf on vmi2951245
OFF-NODE: nfs-provisioners/synology-nfs-nfs-subdir-external-provisioner-8689bb75c9-z6spr on vmi2951245
residency scan done

=== STEP 5: VELERO NETPOL + VERSION ===
No resources found in velero namespace.
Velero image: docker.io/velero/velero:v1.18.0
